init-db=false

database=postgres

###### POSTGRES ######
postgres.jdbc.driverClassName=org.postgresql.Driver
postgres.jdbc.url=jdbc:postgresql://ec2-54-83-20-177.compute-1.amazonaws.com:5432/dcd8fmd5qu6itu?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
postgres.jdbc.username=lnjdtcptrixfio
postgres.jdbc.password=4kqqXhvmXsmKXPhENbHUkAPtZE
postgres.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
postgres.hibernate.show_sql=true
postgres.hibernate.hbm2ddl.auto=update

#######################
###### IN MEMORY ######
#######################
inmem.jdbc.driverClassName=org.hsqldb.jdbcDriver
inmem.jdbc.url=jdbc:hsqldb:mem:salesforce
#inmem.jdbc:hsqldb:hsql://localhost/testdb
inmem.jdbc.username=sa
inmem.jdbc.password=

inmem.hibernate.dialect=org.hibernate.dialect.HSQLDialect
inmem.hibernate.show_sql=true
inmem.hibernate.hbm2ddl.auto=create-drop
inmem.hibernate.default_schema=SALESFORCE

heroku.database=postgres://lnjdtcptrixfio:4kqqXhvmXsmKXPhENbHUkAPtZE@ec2-54-83-20-177.compute-1.amazonaws.com:5432/dcd8fmd5qu6itu
